package com.github.bollyzhou.design;

/**
 * 装饰者模式
 *  动态地给一个对象添加一些额外的职责。就增加功能来说， Decorator模式相比生成子类更为灵活。该模式以对客 户端透明的方式扩展对象的功能。
 *装饰者模式的优缺点
 * 优点
 *  动态的给对象增强功能，可以任意组合的增加多项功能，不用修改之前的代码
 * 缺点
 *  会产生很多的功能对象，增加了复杂性
 *  包装比较灵活，当有多层包装时，排错的时候比较麻烦
 *
 */

//被装饰接口
public interface JianBing {
    public void make();
}
