package com.github.bollyzhou.design;

/**
 * @Author: ZST
 * @Date: 2019/1/3
 * @Description:visitor 访问者模式：提供一个作用于某对象结构中的各元素的操作表示，它使我们可以在不改变各元素的类的前提下定义作用于这些元素的新操作。访问者模式是一种对象行为型模式。
 *
 * 静态分派：就是重载；
 * 动态分派：就是重写；
 * 访问者模式是实现了动态双重分派
 *
 *
 * 适用 Node是实现类型固定的情况，就是对象的结构变化是固定的情况。
 * 每新增一个访问者，只要对应新增访问者的实现类即可。

 *
 * 优点
 * 　　1、好的扩展性。能够在不修改对象结构中的元素的情况下，为对象结构中的元素添加新的功能。
 * 　　2、好的复用性。可以通过访问者来定义整个对象结构通用的功能，从而提高复用程度。
 * 　　3、分离无关行为。可以通过访问者来分离无关的行为，把相关的行为封装在一起，构成一个访问者，这样每一个访问者的功能都比较单一。
 *
 * 缺点
 * 　　1、对象结构变化很困难。不适用于对象结构中的类经常变化的情况，因为对象结构发生了改变，访问者的接口和访问者的实现都要发生相应的改变，代价太高。
 * 　　2、破坏封装。访问者模式通常需要对象结构开放内部数据给访问者和ObjectStructrue，这破坏了对象的封装性。
 *
 */
public interface Node {
    void accept(Visitor vistor);

}
